###########################    Base section   ##########################################
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial synchronization phase can take
initLimit=5
# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=2
# The port at which the clients will connect
clientPort={ZK_PORT}
# the maximum number of client connections. Increase this if you need to handle more clients
#maxClientCnxns=60

########################### Snapshots section ##########################################
# The location where ZooKeeper will store the in-memory database snapshots
dataDir=/opt/zookeeper/data
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=10

###########################     Log section   ##########################################
# The location where ZooKeeper will store the transaction logs
dataLogDir=/opt/zookeeper/data

# Purge task interval in hours Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

########################### Zookeeper Ensemble ##########################################
# Example: server.1=zkdv-kdc01.ea.intropro.com:2888:3888
#server.{MYID}={ZK_HOST}:{ZK_FOLLOWER_PORT}:{ZK_LEADER_PORT}